Sauerbraten Community Edition installation notes
===

Installing Comed on Windows
---

1. Open your Sauerbraten installation directory (usually `C:\Program Files\Sauerbraten`)
2. Create a backup of `bin\sauerbraten.exe` and `bin64\sauerbraten.exe` and replace the files with the ones contained in the .zip archive
3. Open your home directory and enter `Documents\My Games`
4. Copy `comed-gui.cfg` as well as the contents of `data` and `packages` into this directory


Installing ComEd on OS X
---

1. Open a Finder window and press <kbd>SHIFT</kbd> + <kbd>CMD</kbd> + <kbd>G</kbd>
2. Insert `/Applications/Sauerbraten.app/Contents/MacOS/` into the input field and press <kbd>ENTER</kbd>
3. Create a backup of `sauerbraten` and replace it with the binary contained in the .zip archive
4. Navigate to `~/Library/Application Support/sauerbraten/` using the procedure from step 1
5. Copy `comed-gui.cfg` as well as the contents of `data/` and `packages/` into this directory

If step 2 doesn't work, you can alternatively locate your Sauerbraten executable manually, right-click on it and click *Show Packages Contents*


Installing ComEd on Linux
---

1. Open your Sauerbraten installation directory
2. Create a backup of `bin_unix/linux_client` and `bin_unix/linux_64_client` and replace the files with the ones contained in the .zip archive
3. Open your configuration directory (usually `~/.sauerbraten/`)
4. Copy `comed-gui.cfg` as well as the contents of `data/` and `packages/` into this directory